# ConsolePasswordMasker

./: .gitignore  ConsolePasswordMasker.sln  README.md
ConsolePasswordMasker/: ConsolePasswordMasker.csproj  PasswordMasker.cs
ConsolePasswordMasker.Core/: ConsolePasswordMasker.Core.csproj  PasswordMasker.cs
ConsolePasswordMasker/Properties/: AssemblyInfo.cs
