<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Console.ReadKey() password masker. Filters and masks every char from console input with defined chars or custom checker.</Description>
    <Copyright>Mirza Ghulam Rasyid</Copyright>
    <PackageLicenseUrl>https://github.com/mirzaevolution/ConsolePasswordMasker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mirzaevolution/ConsolePasswordMasker</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mirza Ghulam Rasyid</Authors>
    <Company>Mirza Ghulam Rasyid</Company>
    <PackageTags>console password masker</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\ConsolePasswordMasker.Core.xml</DocumentationFile>
  </PropertyGroup>

</Project>
